<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("#div1").load("https://amid-slave.s3.amazonaws.com/demo_test.html");
            });
        });
    </script>
</head>

<body>
    <h3>Amazon S3 - CORS example!</h3>
    <div id="div1"></div>
    <br>
    <button>Get External Content</button>
</body>

</html>